spring.application.name=Beer_api_application

server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/Beer_api_application
spring.datasource.username=postgres
spring.datasource.password=password

# hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.postgresql.Driver


spring.jpa.properties.hibernate.format_sql= true

spring.main.web-application-type=servlet

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql

# generate schema ddl to create tables
spring.jpa.generate-ddl=true

# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




